<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acchiappa la talpa</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        footer{
            position: fixed;
            bottom:0;
        }
        #talpa{
            position: absolute;
            top:0;
            left: 0;
        }
        main{
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acchiappa la talpa</h1>
    </header>
    <nav>
        <a href="">Nuova partita</a>
        <a href="">Termina partita</a>
    </nav>
    <main>
        <img id="campoGioco"src="campoGioco.jpg" alt="campo da gioco">
        <img id="talpa" src="talpa.png" alt="talpa">
    </main>
    <footer>
        <p>Sito creato da De Toni Bernardo</p>
    </footer>
</body>
</html>